<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
    <strikeout>false</strikeout>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="headerWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1440</width>
      <height>178</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(109, 141, 223);</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>338</width>
       <height>72</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="HLayoutLogo">
      <item>
       <widget class="QLabel" name="logoLibraLink">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/assets/libraLinkLogo.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="logoTitle">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Libralink Management</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>125</y>
       <width>131</width>
       <height>36</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>18</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="currentDirectory">
        <property name="font">
         <font>
          <pointsize>17</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="sidebarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>122</y>
      <width>321</width>
      <height>861</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	border-radius: 10px;
	border: 2px solid rgb(100, 119, 219);
}</string>
    </property>
    <widget class="QLabel" name="profileName">
     <property name="geometry">
      <rect>
       <x>71</x>
       <y>128</y>
       <width>178</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(0, 0, 0);
	border: none;
}</string>
     </property>
     <property name="text">
      <string>Muhammad Zains</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="admistrator">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgba(111, 207, 151, 51);
	color: rgb(111, 207, 151);
	border-radius: 15px;
	border: none;
}</string>
     </property>
     <property name="text">
      <string>Administrator</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profileImage">
     <property name="geometry">
      <rect>
       <x>106</x>
       <y>22</y>
       <width>103</width>
       <height>99</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/profilePlaceHolder.png</normaloff>:/assets/profilePlaceHolder.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>99</width>
       <height>99</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="HomeSidebar">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>231</y>
       <width>281</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
}
QPushButton:checked {
	
	color: rgb(100, 119, 219);
	background-color: rgba(227, 233, 255, 191);
}</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/homelogo2.png</normaloff>:/assets/homelogo2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="BukuSidebar">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>311</y>
       <width>281</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
}
QPushButton:checked {
	color: rgb(100, 119, 219);
	background-color: rgba(227, 233, 255, 191);
}</string>
     </property>
     <property name="text">
      <string>Daftar Buku</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/daftarBukuLogo.png</normaloff>:/assets/daftarBukuLogo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="AnggotaSidebar">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>391</y>
       <width>281</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
}
QPushButton:checked {
	
	color: rgb(100, 119, 219);
	background-color: rgba(227, 233, 255, 191);
}</string>
     </property>
     <property name="text">
      <string>Daftar Anggota</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/daftarAnggotaLogo.png</normaloff>:/assets/daftarAnggotaLogo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SearchBar" native="true">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>190</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="inputSearch">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid rgb(100, 119, 219);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

QLineEdit::placeholder {
	
	color: rgb(189, 189, 189);
	padding-left: 10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Cari Judul Buku, Penulis, Anggota</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSearch">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-top: 1px solid rgb(100, 119, 219);
	border-right: 1px solid rgb(100, 119, 219);
	border-bottom: 1px solid rgb(100, 119, 219); 
	border-top-right-radius: 17px;
	border-bottom-right-radius: 17px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/searchFaceLeft.png</normaloff>:/assets/searchFaceLeft.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="FormBukuStackWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>381</width>
      <height>531</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="FormDaftarBuku1">
     <property name="styleSheet">
      <string notr="true">Qwidget {
 background-color: rgb(255, 255, 255);
 border-top: 1px solid rgb(181, 181, 181);
 border-right: 1px solid rgb(181, 181, 181);
 border-bottom: 1px solid rgb(181, 181, 181);
 border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
 border-top-left-radius: 10px;
 border-bottom-left-radius: 10px;
}
</string>
     </property>
     <widget class="QPushButton" name="Simpan1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>281</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
	background-color: rgb(85, 85, 255);
	color: rgb(255, 255, 255);
}
QPushButton:checked {
	color: rgb(85, 85, 255);
	background-color: rgba(227, 233, 255, 191);
}</string>
      </property>
      <property name="text">
       <string>                   Simpan</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Cover_buku1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(0,0,0);
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px solid  rgb(214, 214, 214);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
   	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
   border: 1px solid rgb(214, 214, 214);
}</string>
      </property>
      <property name="text">
       <string>   Cover Buku</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Vector.png</normaloff>../../../../Vector.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="icon_judulbuku1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-top: 1px solid rgb(214, 214, 214);
	border-left: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214); 
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Vector (1).png</normaloff>../../../../Vector (1).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="JudulBuku1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgb(214, 214, 214);
	border-right: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QLineEdit::placeholder {
	
	color: rgb(189, 189, 189);
	padding-left: 10px;
}</string>
      </property>
      <property name="text">
       <string>Judul Buku</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="ISBN1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgb(214, 214, 214);
	border-right: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QLineEdit::placeholder {
	
	color: rgb(189, 189, 189);
	padding-left: 10px;
}</string>
      </property>
      <property name="text">
       <string>Kode ISBN</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Icon_isbn1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-top: 1px solid rgb(214, 214, 214);
	border-left: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214); 
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../tabler_number.png</normaloff>../../../../tabler_number.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgb(214, 214, 214);
	border-right: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QLineEdit::placeholder {
	
	color: rgb(189, 189, 189);
	padding-left: 10px;
}</string>
      </property>
      <property name="text">
       <string>ID Buku</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Icon_id1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-top: 1px solid rgb(214, 214, 214);
	border-left: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214); 
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Vector (2).png</normaloff>../../../../Vector (2).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Upload">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	text-align: center;
    height: 30px;
    border: none;
	border-radius: 10px;
	background-color: rgb(134, 134, 134);
}
QPushButton:checked {
	
	color: rgb(100, 119, 219);
	background-color: rgba(227, 233, 255, 191);
}</string>
      </property>
      <property name="text">
       <string>Upload File JPG</string>
      </property>
     </widget>
     <widget class="QLabel" name="Title1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 85, 255);
font: 24pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="text">
       <string>FORM BUKU</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="FormDaftarBuku2">
     <widget class="QPushButton" name="Simpan2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>281</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
	background-color: rgb(85, 85, 255);
}
QPushButton:checked {
	
	color: rgb(100, 119, 219);
	background-color: rgba(227, 233, 255, 191);
}</string>
      </property>
      <property name="text">
       <string>		                SIMPAN</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Title2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 85, 255);
font: 24pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="text">
       <string>FORM BUKU</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Judulbuku2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgb(214, 214, 214);
	border-right: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QLineEdit::placeholder {
	
	color: rgb(189, 189, 189);
	padding-left: 10px;
}</string>
      </property>
      <property name="text">
       <string>Cosmos</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="icon_judulbuku2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-top: 1px solid rgb(214, 214, 214);
	border-left: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214); 
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Vector (1).png</normaloff>../../../../Vector (1).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Icon_id2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-top: 1px solid rgb(214, 214, 214);
	border-left: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214); 
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Vector (2).png</normaloff>../../../../Vector (2).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgb(214, 214, 214);
	border-right: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QLineEdit::placeholder {
	
	color: rgb(189, 189, 189);
	padding-left: 10px;
}</string>
      </property>
      <property name="text">
       <string>03</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="HomeSidebar_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(0,0,0);
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px solid  rgb(214, 214, 214);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
   	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
   border: 1px solid rgb(214, 214, 214);
}</string>
      </property>
      <property name="text">
       <string>   Cover Buku</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Vector.png</normaloff>../../../../Vector.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Isbn2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: black;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgb(214, 214, 214);
	border-right: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QLineEdit::placeholder {
	
	color: rgb(189, 189, 189);
	padding-left: 10px;
}</string>
      </property>
      <property name="text">
       <string>842-0903-01-94</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Icon_isbn2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-top: 1px solid rgb(214, 214, 214);
	border-left: 1px solid rgb(214, 214, 214);
	border-bottom: 1px solid rgb(214, 214, 214); 
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../tabler_number.png</normaloff>../../../../tabler_number.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Uploaded">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	text-align: center;
    height: 30px;
    border: none;
	border-radius: 10px;
	background-color: rgb(134, 134, 134);
	background-color: rgb(0, 190, 0);
}
QPushButton:checked {
	
	color: rgb(100, 119, 219);
	background-color: rgba(227, 233, 255, 191);
}</string>
      </property>
      <property name="text">
       <string>File Uploaded</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="DeleteWidget">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>410</y>
      <width>491</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 90, 90);
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="DeleteAnggota">
     <property name="styleSheet">
      <string notr="true">Qwidget {
 border-top: 1px solid rgb(214, 214, 214);
 border-right: 1px solid rgb(214, 214, 214);
 border-bottom: 1px solid rgb(214, 214, 214);
 border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
 border-top-left-radius: 10px;
 border-bottom-left-radius: 10px;
}</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Apakah Anda yakin ingin</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>menghapus anggota ini?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Batal1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
	background-color: rgb(255, 60, 12);
	color: rgb(255, 255, 255);
}
QPushButton:checked {
	color: rgb(255, 0, 0);
	background-color: rgba(227, 233, 255, 191);
}</string>
      </property>
      <property name="text">
       <string>       Batal</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Ya1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
	background-color: rgb(0, 170, 0);
	color: rgb(255, 255, 255);
}
QPushButton:checked {
	color: rgb(0, 170, 0);
	background-color: rgba(227, 233, 255, 191);
}</string>
      </property>
      <property name="text">
       <string>           Ya</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DeleteBukudanPeminjaman">
     <widget class="QPushButton" name="Ya1_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
	background-color: rgb(0, 170, 0);
	color: rgb(255, 255, 255);
}
QPushButton:checked {
	color: rgb(0, 170, 0);
	background-color: rgba(227, 233, 255, 191);
}</string>
      </property>
      <property name="text">
       <string>           Ya</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>menghapus buku ini?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Batal1_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	text-align: left;
    height: 30px;
    border: none;
    padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
	background-color: rgb(255, 60, 12);
	color: rgb(255, 255, 255);
}
QPushButton:checked {
	color: rgb(255, 0, 0);
	background-color: rgba(227, 233, 255, 191);
}</string>
      </property>
      <property name="text">
       <string>       Batal</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Apakah Anda yakin ingin</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
